# Environment Variables
OPENAI_API_KEY=sk-WjzD3
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
MISTRAL_API_KEY=hf_OTjapU
LLAMA_API_KEY=hf_OTjapUTdi
ALPHA_VANTAGE_API_KEY=HIDNBR9
TEST_MODE=true
